{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "electron-trace",
			"problemMatcher": [],
			"label": "npm: electron-trace",
			"detail": "electron --trace-warnings ./main.js"
		}
	]
}